<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tu Nombre - Portafolio</title>
		<style>

  body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
  .container { width: 80%; margin: auto; overflow: hidden; }
  header { background: #50b3a2; color: white; padding-top: 30px; min-height: 70px; 
	border-bottom: #e8491d 3px solid; }
	header a { color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 16px; }
	header ul { padding: 0; list-style: none; }
	header li { float: left; display: inline; padding: 0 20px 0 20px; }
	header #branding { float: left; }
	header #branding h1 { margin: 0; }
	header nav { float: right; margin-top: 10px; }
	header .highlight, header .current a { color: #e8491d; font-weight: bold; }
	header a :hover { color: #ffffff; font-weight: bold; }

		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Tu Nombre</span> Portafolio</h1>

				</div>
				<nav>
					<ul>
						<li class="current"><a href="#biografia">Biografía</a></li>
						<li><a href="#curriculum">Currículum</a></li>
						<li><a href="#contacto">Contacto</a></li>
					</ul>
				</nav>
		</header>
		<section id="biografia">
			<div class="container">
				<h2>Biografía</h2>
				<p>Tu biografía aquí.</p>
			</div>
		</section>

		<section id="curriculum">
			<div class="container">
				<h2>Currículum</h2>
				<p>Detalles de tu currículum aquí.</p>
			</div>
		</section>

		<section id="contacto">
			<div class="container">
			  <h2>Contacto</h2>
			  <p>Información de contacto aquí.</p>
			</div>
		  </section>

		  <footer>
			<p>Tu Nombre © 2024</p>
		  </footer>

		<div id="boton_ws" style="position: fixed; botton:75px; 
		  right: 15px;filter:drop-shadow(2px 4px 6px #ababab);">
		  <a href="https://wa.me/3716418907? text=Hola%2C%20necesito%20informacion!" target="_blank">
			<img src="whatsapp.svg" id="Chatea con nostros" style="width: 55px;">
		  </a>
		</div>

	</body>
</html>